# miso.distil

./: .gitignore  index.html  params.json
examples/FileServer/: .project  Procfile  pom.xml
examples/FileServer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
examples/FileServer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/FileServer/doc/miso/distil/: Main.html  MongoDataBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/class-use/: Main.html  MongoDataBase.html
examples/FileServer/doc/miso/distil/documentServices/: CustomDocumentHtml.html  Document.html  DocumentJson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/documentServices/basic/: BasicDocumentCodes.html  BasicDocumentParam.html  BasicDocumentSpark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/documentServices/basic/class-use/: BasicDocumentCodes.html  BasicDocumentParam.html  BasicDocumentSpark.html
examples/FileServer/doc/miso/distil/documentServices/class-use/: CustomDocumentHtml.html  Document.html  DocumentJson.html
examples/FileServer/doc/miso/distil/documentServices/htmlCover/: HtmlDocumentJson.html  HtmlDocumentLinks.html  HtmlDocumentSpark.html  HtmlDocumentView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/entities/: PersonalData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/entities/class-use/: PersonalData.html
examples/FileServer/doc/miso/distil/pictureServices/: CustomPictureHtml.html  Picture.html  PictureJson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/pictureServices/basic/: BasicPictureCodes.html  BasicPictureParam.html  BasicPictureSpark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/pictureServices/class-use/: CustomPictureHtml.html  Picture.html  PictureJson.html
examples/FileServer/doc/miso/distil/pictureServices/htmlCover/: HtmlPictureJson.html  HtmlPictureLinks.html  HtmlPictureSpark.html  HtmlPictureView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/services/: ServiceAnalyse.html  ServiceComparePictures.html  ServiceDownloadAsTxt.html  ServiceDownloadAuthor.html  ServiceSimilarPictures.html  ServiceStatisticsDoc.html  ServiceStatisticsPic.html  ServicesSpark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/services/class-use/: ServiceAnalyse.html  ServiceComparePictures.html  ServiceDownloadAsTxt.html  ServiceDownloadAuthor.html  ServiceSimilarPictures.html  ServiceStatisticsDoc.html  ServiceStatisticsPic.html  ServicesSpark.html
examples/FileServer/doc/miso/distil/videoServices/: CustomVideoHtml.html  Video.html  VideoJson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/videoServices/basic/: BasicVideoCodes.html  BasicVideoParam.html  BasicVideoSpark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/doc/miso/distil/videoServices/class-use/: CustomVideoHtml.html  Video.html  VideoJson.html
examples/FileServer/doc/miso/distil/videoServices/htmlCover/: HtmlVideoJson.html  HtmlVideoLinks.html  HtmlVideoSpark.html  HtmlVideoView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/FileServer/repo/miso/distil/cloudModelServices/0.0.1/: cloudModelServices-0.0.1.pom
examples/FileServer/src/main/java/miso/distil/: Main.java  MongoDataBase.java
examples/FileServer/src/main/resources/: Files.rules
plugins/miso.distil.cloudModelServices/: .gitignore  .project  Procfile  build.properties  pom.xml
plugins/miso.distil.cloudModelServices/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
plugins/miso.distil.cloudModelServices/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
plugins/miso.distil.cloudModelServices/doc/miso/carrascal/cloudModelServices/: CloudModelServices.html  Main.html  MongoDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/miso.distil.cloudModelServices/doc/miso/carrascal/cloudModelServices/abstractServices/: InterfaceDB.html  Persistent.html  RecordDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/miso.distil.cloudModelServices/doc/miso/carrascal/cloudModelServices/class-use/: CloudModelServices.html  Main.html  MongoDB.html
plugins/miso.distil.cloudModelServices/doc/miso/carrascal/cloudModelServices/utils/: DictionaryUtils.html  DownloadUtils.html  NullArgumentException.html  Pair.html  RecordDownload.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/miso.distil.cloudModelServices/src/main/resources/public/css/: bootstrap-theme.min.css
(+1350 files in other folders)
