Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miso.carrascal.codeGenerator
Bundle-Vendor: miso.carrascal
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miso.distil.codeGenerator;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 miso.distil.codeGenerator.model,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: miso.carrascal.codeGenerator;uses:="com.google.inject,org.eclipse.xtext.common.types,org.eclipse.xtext",
 miso.carrascal.codeGenerator.formatting;uses:="org.eclipse.xtext.formatting.impl",
 miso.carrascal.codeGenerator.generator;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   codeGeneratorModel",
 miso.carrascal.codeGenerator.generator.basic;uses:="codeGeneratorModel",
 miso.carrascal.codeGenerator.generator.custom;uses:="codeGeneratorModel",
 miso.carrascal.codeGenerator.generator.entities;uses:="codeGeneratorModel",
 miso.carrascal.codeGenerator.generator.html;uses:="codeGeneratorModel",
 miso.carrascal.codeGenerator.generator.services;uses:="org.eclipse.emf.common.util,codeGeneratorModel",
 miso.carrascal.codeGenerator.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,miso.carrascal.codeGenerator.services,miso.carrascal.codeGenerator.parser.antlr.internal",
 miso.carrascal.codeGenerator.parser.antlr.internal;x-internal:=true,
 miso.carrascal.codeGenerator.scoping;uses:="org.eclipse.xtext.scoping.impl",
 miso.carrascal.codeGenerator.serializer,
 miso.carrascal.codeGenerator.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 miso.carrascal.codeGenerator.validation;uses:="codeGeneratorModel"
