','=39
'.'=36
':'=41
'='=50
'ATL'=16
'Artifact'=30
'BINARY'=12
'Boolean'=26
'Double'=27
'Entity'=40
'Integer'=28
'JSON'=15
'MultiService'=48
'Service'=44
'String'=29
'TEXT'=13
'XMI'=11
'XML'=14
'ZIP'=17
'['=33
']'=34
'all'=25
'delete'=24
'download'=19
'extension '=35
'format '=37
'id'=43
'input : '=45
'many'=51
'output : '=46
'parallel'=53
'read'=21
'readAll'=22
'ref'=42
'required'=52
'search'=23
'services : '=38
'update'=20
'upload'=18
'when : '=47
'with'=49
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
