/*
 * generated by Xtext
 */
grammar InternalRules;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package miso.distil.codeGenerator.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package miso.distil.codeGenerator.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import miso.distil.codeGenerator.services.RulesGrammarAccess;

}

@parser::members {
 
 	private RulesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RulesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRoot
entryRuleRoot 
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootAccess().getGroup()); }
(rule__Root__Group__0)
{ after(grammarAccess.getRootAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getAlternatives()); }
(rule__Service__Alternatives)
{ after(grammarAccess.getServiceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
(rule__Attribute__Alternatives)
{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleArtifact
entryRuleArtifact 
:
{ before(grammarAccess.getArtifactRule()); }
	 ruleArtifact
{ after(grammarAccess.getArtifactRule()); } 
	 EOF 
;

// Rule Artifact
ruleArtifact
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArtifactAccess().getGroup()); }
(rule__Artifact__Group__0)
{ after(grammarAccess.getArtifactAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePrimitive
entryRulePrimitive 
:
{ before(grammarAccess.getPrimitiveRule()); }
	 rulePrimitive
{ after(grammarAccess.getPrimitiveRule()); } 
	 EOF 
;

// Rule Primitive
rulePrimitive
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveAccess().getGroup()); }
(rule__Primitive__Group__0)
{ after(grammarAccess.getPrimitiveAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getGroup()); }
(rule__Reference__Group__0)
{ after(grammarAccess.getReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArtifactID
entryRuleArtifactID 
:
{ before(grammarAccess.getArtifactIDRule()); }
	 ruleArtifactID
{ after(grammarAccess.getArtifactIDRule()); } 
	 EOF 
;

// Rule ArtifactID
ruleArtifactID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArtifactIDAccess().getGroup()); }
(rule__ArtifactID__Group__0)
{ after(grammarAccess.getArtifactIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnService
entryRuleOnService 
:
{ before(grammarAccess.getOnServiceRule()); }
	 ruleOnService
{ after(grammarAccess.getOnServiceRule()); } 
	 EOF 
;

// Rule OnService
ruleOnService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnServiceAccess().getGroup()); }
(rule__OnService__Group__0)
{ after(grammarAccess.getOnServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleService
entryRuleSimpleService 
:
{ before(grammarAccess.getSimpleServiceRule()); }
	 ruleSimpleService
{ after(grammarAccess.getSimpleServiceRule()); } 
	 EOF 
;

// Rule SimpleService
ruleSimpleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup()); }
(rule__SimpleService__Group__0)
{ after(grammarAccess.getSimpleServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiService
entryRuleMultiService 
:
{ before(grammarAccess.getMultiServiceRule()); }
	 ruleMultiService
{ after(grammarAccess.getMultiServiceRule()); } 
	 EOF 
;

// Rule MultiService
ruleMultiService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiServiceAccess().getGroup()); }
(rule__MultiService__Group__0)
{ after(grammarAccess.getMultiServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInout
entryRuleInout 
:
{ before(grammarAccess.getInoutRule()); }
	 ruleInout
{ after(grammarAccess.getInoutRule()); } 
	 EOF 
;

// Rule Inout
ruleInout
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInoutAccess().getGroup()); }
(rule__Inout__Group__0)
{ after(grammarAccess.getInoutAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComp
entryRuleComp 
:
{ before(grammarAccess.getCompRule()); }
	 ruleComp
{ after(grammarAccess.getCompRule()); } 
	 EOF 
;

// Rule Comp
ruleComp
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCompAccess().getGroup()); }
(rule__Comp__Group__0)
{ after(grammarAccess.getCompAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule FormatEnum
ruleFormatEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatEnumAccess().getAlternatives()); }
(rule__FormatEnum__Alternatives)
{ after(grammarAccess.getFormatEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ServiceEnum
ruleServiceEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceEnumAccess().getAlternatives()); }
(rule__ServiceEnum__Alternatives)
{ after(grammarAccess.getServiceEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule DataEnum
ruleDataEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataEnumAccess().getAlternatives()); }
(rule__DataEnum__Alternatives)
{ after(grammarAccess.getDataEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Root__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getArtifactsAssignment_2_0()); }
(rule__Root__ArtifactsAssignment_2_0)
{ after(grammarAccess.getRootAccess().getArtifactsAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getRootAccess().getEntitiesAssignment_2_1()); }
(rule__Root__EntitiesAssignment_2_1)
{ after(grammarAccess.getRootAccess().getEntitiesAssignment_2_1()); }
)

    |(
{ before(grammarAccess.getRootAccess().getServicesAssignment_2_2()); }
(rule__Root__ServicesAssignment_2_2)
{ after(grammarAccess.getRootAccess().getServicesAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getSimpleServiceParserRuleCall_0()); }
	ruleSimpleService
{ after(grammarAccess.getServiceAccess().getSimpleServiceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getServiceAccess().getMultiServiceParserRuleCall_1()); }
	ruleMultiService
{ after(grammarAccess.getServiceAccess().getMultiServiceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getPrimitiveParserRuleCall_0()); }
	rulePrimitive
{ after(grammarAccess.getAttributeAccess().getPrimitiveParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getReferenceParserRuleCall_1()); }
	ruleReference
{ after(grammarAccess.getAttributeAccess().getReferenceParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getArtifactIDParserRuleCall_2()); }
	ruleArtifactID
{ after(grammarAccess.getAttributeAccess().getArtifactIDParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormatEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatEnumAccess().getXMIEnumLiteralDeclaration_0()); }
(	'XMI' 
)
{ after(grammarAccess.getFormatEnumAccess().getXMIEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getBINARYEnumLiteralDeclaration_1()); }
(	'BINARY' 
)
{ after(grammarAccess.getFormatEnumAccess().getBINARYEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getTEXTEnumLiteralDeclaration_2()); }
(	'TEXT' 
)
{ after(grammarAccess.getFormatEnumAccess().getTEXTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getXMLEnumLiteralDeclaration_3()); }
(	'XML' 
)
{ after(grammarAccess.getFormatEnumAccess().getXMLEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getJSONEnumLiteralDeclaration_4()); }
(	'JSON' 
)
{ after(grammarAccess.getFormatEnumAccess().getJSONEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getATLEnumLiteralDeclaration_5()); }
(	'ATL' 
)
{ after(grammarAccess.getFormatEnumAccess().getATLEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getZIPEnumLiteralDeclaration_6()); }
(	'ZIP' 
)
{ after(grammarAccess.getFormatEnumAccess().getZIPEnumLiteralDeclaration_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceEnumAccess().getUploadEnumLiteralDeclaration_0()); }
(	'upload' 
)
{ after(grammarAccess.getServiceEnumAccess().getUploadEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getDownloadEnumLiteralDeclaration_1()); }
(	'download' 
)
{ after(grammarAccess.getServiceEnumAccess().getDownloadEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getUpdateEnumLiteralDeclaration_2()); }
(	'update' 
)
{ after(grammarAccess.getServiceEnumAccess().getUpdateEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getReadEnumLiteralDeclaration_3()); }
(	'read' 
)
{ after(grammarAccess.getServiceEnumAccess().getReadEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getReadAllEnumLiteralDeclaration_4()); }
(	'readAll' 
)
{ after(grammarAccess.getServiceEnumAccess().getReadAllEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getSearchEnumLiteralDeclaration_5()); }
(	'search' 
)
{ after(grammarAccess.getServiceEnumAccess().getSearchEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getDeleteEnumLiteralDeclaration_6()); }
(	'delete' 
)
{ after(grammarAccess.getServiceEnumAccess().getDeleteEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getAllEnumLiteralDeclaration_7()); }
(	'all' 
)
{ after(grammarAccess.getServiceEnumAccess().getAllEnumLiteralDeclaration_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataEnumAccess().getBooleanEnumLiteralDeclaration_0()); }
(	'Boolean' 
)
{ after(grammarAccess.getDataEnumAccess().getBooleanEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDataEnumAccess().getDoubleEnumLiteralDeclaration_1()); }
(	'Double' 
)
{ after(grammarAccess.getDataEnumAccess().getDoubleEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDataEnumAccess().getIntegerEnumLiteralDeclaration_2()); }
(	'Integer' 
)
{ after(grammarAccess.getDataEnumAccess().getIntegerEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDataEnumAccess().getStringEnumLiteralDeclaration_3()); }
(	'String' 
)
{ after(grammarAccess.getDataEnumAccess().getStringEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Root__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getGroup_0()); }
(rule__Root__Group_0__0)*
{ after(grammarAccess.getRootAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Root__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group__1__Impl
	rule__Root__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getArtifactsAssignment_1()); }
(rule__Root__ArtifactsAssignment_1)
{ after(grammarAccess.getRootAccess().getArtifactsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Root__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getAlternatives_2()); }
(rule__Root__Alternatives_2)*
{ after(grammarAccess.getRootAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Root__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group_0__0__Impl
	rule__Root__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getMongoURIKeyword_0_0()); }

	'MongoURI' 

{ after(grammarAccess.getRootAccess().getMongoURIKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Root__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group_0__1__Impl
	rule__Root__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getColonKeyword_0_1()); }

	':' 

{ after(grammarAccess.getRootAccess().getColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Root__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getMongoURIsAssignment_0_2()); }
(rule__Root__MongoURIsAssignment_0_2)
{ after(grammarAccess.getRootAccess().getMongoURIsAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Artifact__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__0__Impl
	rule__Artifact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getArtifactKeyword_0()); }

	'Artifact' 

{ after(grammarAccess.getArtifactAccess().getArtifactKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__1__Impl
	rule__Artifact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getNameAssignment_1()); }
(rule__Artifact__NameAssignment_1)
{ after(grammarAccess.getArtifactAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__2__Impl
	rule__Artifact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_2()); }
(rule__Artifact__Group_2__0)?
{ after(grammarAccess.getArtifactAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__3__Impl
	rule__Artifact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getArtifactAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__4__Impl
	rule__Artifact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getAttributesAssignment_4()); }
(rule__Artifact__AttributesAssignment_4)*
{ after(grammarAccess.getArtifactAccess().getAttributesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getArtifactAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Artifact__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2__0__Impl
	rule__Artifact__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getLeftSquareBracketKeyword_2_0()); }

	'[' 

{ after(grammarAccess.getArtifactAccess().getLeftSquareBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2__1__Impl
	rule__Artifact__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_2_1()); }
(rule__Artifact__Group_2_1__0)?
{ after(grammarAccess.getArtifactAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2__2__Impl
	rule__Artifact__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_2_2()); }
(rule__Artifact__Group_2_2__0)?
{ after(grammarAccess.getArtifactAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2__3__Impl
	rule__Artifact__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_2_3()); }
(rule__Artifact__Group_2_3__0)?
{ after(grammarAccess.getArtifactAccess().getGroup_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getRightSquareBracketKeyword_2_4()); }

	']' 

{ after(grammarAccess.getArtifactAccess().getRightSquareBracketKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Artifact__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_1__0__Impl
	rule__Artifact__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getExtensionKeyword_2_1_0()); }

	'extension ' 

{ after(grammarAccess.getArtifactAccess().getExtensionKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_1__1__Impl
	rule__Artifact__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getFullStopKeyword_2_1_1()); }

	'.' 

{ after(grammarAccess.getArtifactAccess().getFullStopKeyword_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getExtensionAssignment_2_1_2()); }
(rule__Artifact__ExtensionAssignment_2_1_2)
{ after(grammarAccess.getArtifactAccess().getExtensionAssignment_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Artifact__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_2__0__Impl
	rule__Artifact__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getFormatKeyword_2_2_0()); }

	'format ' 

{ after(grammarAccess.getArtifactAccess().getFormatKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getFormatAssignment_2_2_1()); }
(rule__Artifact__FormatAssignment_2_2_1)
{ after(grammarAccess.getArtifactAccess().getFormatAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Artifact__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_3__0__Impl
	rule__Artifact__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getServicesKeyword_2_3_0()); }

	'services : ' 

{ after(grammarAccess.getArtifactAccess().getServicesKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_3__1__Impl
	rule__Artifact__Group_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getBasicServicesAssignment_2_3_1()); }
(rule__Artifact__BasicServicesAssignment_2_3_1)
{ after(grammarAccess.getArtifactAccess().getBasicServicesAssignment_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_2_3_2()); }
(rule__Artifact__Group_2_3_2__0)*
{ after(grammarAccess.getArtifactAccess().getGroup_2_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Artifact__Group_2_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_3_2__0__Impl
	rule__Artifact__Group_2_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getCommaKeyword_2_3_2_0()); }

	',' 

{ after(grammarAccess.getArtifactAccess().getCommaKeyword_2_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_2_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_2_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_2_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getBasicServicesAssignment_2_3_2_1()); }
(rule__Artifact__BasicServicesAssignment_2_3_2_1)
{ after(grammarAccess.getArtifactAccess().getBasicServicesAssignment_2_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'Entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
(rule__Entity__AttributesAssignment_3)*
{ after(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Primitive__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primitive__Group__0__Impl
	rule__Primitive__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getManyAssignment_0()); }
(rule__Primitive__ManyAssignment_0)?
{ after(grammarAccess.getPrimitiveAccess().getManyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primitive__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primitive__Group__1__Impl
	rule__Primitive__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getRequiredAssignment_1()); }
(rule__Primitive__RequiredAssignment_1)?
{ after(grammarAccess.getPrimitiveAccess().getRequiredAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primitive__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primitive__Group__2__Impl
	rule__Primitive__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getNameAssignment_2()); }
(rule__Primitive__NameAssignment_2)
{ after(grammarAccess.getPrimitiveAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primitive__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primitive__Group__3__Impl
	rule__Primitive__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getPrimitiveAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primitive__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primitive__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getTypeAssignment_4()); }
(rule__Primitive__TypeAssignment_4)
{ after(grammarAccess.getPrimitiveAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Reference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRefKeyword_0()); }

	'ref' 

{ after(grammarAccess.getReferenceAccess().getRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getManyAssignment_1()); }
(rule__Reference__ManyAssignment_1)?
{ after(grammarAccess.getReferenceAccess().getManyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getNameAssignment_2()); }
(rule__Reference__NameAssignment_2)
{ after(grammarAccess.getReferenceAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__3__Impl
	rule__Reference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getReferenceAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTypeAssignment_4()); }
(rule__Reference__TypeAssignment_4)
{ after(grammarAccess.getReferenceAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ArtifactID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArtifactID__Group__0__Impl
	rule__ArtifactID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIDAccess().getIdKeyword_0()); }

	'id' 

{ after(grammarAccess.getArtifactIDAccess().getIdKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArtifactID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArtifactID__Group__1__Impl
	rule__ArtifactID__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIDAccess().getManyAssignment_1()); }
(rule__ArtifactID__ManyAssignment_1)?
{ after(grammarAccess.getArtifactIDAccess().getManyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArtifactID__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArtifactID__Group__2__Impl
	rule__ArtifactID__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactID__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIDAccess().getNameAssignment_2()); }
(rule__ArtifactID__NameAssignment_2)
{ after(grammarAccess.getArtifactIDAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArtifactID__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArtifactID__Group__3__Impl
	rule__ArtifactID__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactID__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIDAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getArtifactIDAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArtifactID__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArtifactID__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactID__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIDAccess().getTypeAssignment_4()); }
(rule__ArtifactID__TypeAssignment_4)
{ after(grammarAccess.getArtifactIDAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OnService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__0__Impl
	rule__OnService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getArtifactAssignment_0()); }
(rule__OnService__ArtifactAssignment_0)
{ after(grammarAccess.getOnServiceAccess().getArtifactAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__1__Impl
	rule__OnService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getOnServiceAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__2__Impl
	rule__OnService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getWhenServicesAssignment_2()); }
(rule__OnService__WhenServicesAssignment_2)
{ after(grammarAccess.getOnServiceAccess().getWhenServicesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__3__Impl
	rule__OnService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getGroup_3()); }
(rule__OnService__Group_3__0)*
{ after(grammarAccess.getOnServiceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getOnServiceAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OnService__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group_3__0__Impl
	rule__OnService__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getOnServiceAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getWhenServicesAssignment_3_1()); }
(rule__OnService__WhenServicesAssignment_3_1)
{ after(grammarAccess.getOnServiceAccess().getWhenServicesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__0__Impl
	rule__SimpleService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getSimpleServiceAction_0()); }
(

)
{ after(grammarAccess.getSimpleServiceAccess().getSimpleServiceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__1__Impl
	rule__SimpleService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getServiceKeyword_1()); }

	'Service' 

{ after(grammarAccess.getSimpleServiceAccess().getServiceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__2__Impl
	rule__SimpleService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getNameAssignment_2()); }
(rule__SimpleService__NameAssignment_2)
{ after(grammarAccess.getSimpleServiceAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__3__Impl
	rule__SimpleService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSimpleServiceAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__4__Impl
	rule__SimpleService__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_4()); }
(rule__SimpleService__Group_4__0)?
{ after(grammarAccess.getSimpleServiceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__5__Impl
	rule__SimpleService__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_5()); }
(rule__SimpleService__Group_5__0)?
{ after(grammarAccess.getSimpleServiceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__6__Impl
	rule__SimpleService__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_6()); }
(rule__SimpleService__Group_6__0)*
{ after(grammarAccess.getSimpleServiceAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getSimpleServiceAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__SimpleService__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4__0__Impl
	rule__SimpleService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputKeyword_4_0()); }

	'input : ' 

{ after(grammarAccess.getSimpleServiceAccess().getInputKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4__1__Impl
	rule__SimpleService__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputAssignment_4_1()); }
(rule__SimpleService__InputAssignment_4_1)
{ after(grammarAccess.getSimpleServiceAccess().getInputAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_4_2()); }
(rule__SimpleService__Group_4_2__0)*
{ after(grammarAccess.getSimpleServiceAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SimpleService__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4_2__0__Impl
	rule__SimpleService__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getSimpleServiceAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputAssignment_4_2_1()); }
(rule__SimpleService__InputAssignment_4_2_1)
{ after(grammarAccess.getSimpleServiceAccess().getInputAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleService__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_5__0__Impl
	rule__SimpleService__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputKeyword_5_0()); }

	'output : ' 

{ after(grammarAccess.getSimpleServiceAccess().getOutputKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_5__1__Impl
	rule__SimpleService__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputAssignment_5_1()); }
(rule__SimpleService__OutputAssignment_5_1)
{ after(grammarAccess.getSimpleServiceAccess().getOutputAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_5_2()); }
(rule__SimpleService__Group_5_2__0)*
{ after(grammarAccess.getSimpleServiceAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SimpleService__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_5_2__0__Impl
	rule__SimpleService__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getSimpleServiceAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputAssignment_5_2_1()); }
(rule__SimpleService__OutputAssignment_5_2_1)
{ after(grammarAccess.getSimpleServiceAccess().getOutputAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleService__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_6__0__Impl
	rule__SimpleService__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getWhenKeyword_6_0()); }

	'when : ' 

{ after(grammarAccess.getSimpleServiceAccess().getWhenKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getWhenAssignment_6_1()); }
(rule__SimpleService__WhenAssignment_6_1)
{ after(grammarAccess.getSimpleServiceAccess().getWhenAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__0__Impl
	rule__MultiService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getMultiServiceKeyword_0()); }

	'MultiService' 

{ after(grammarAccess.getMultiServiceAccess().getMultiServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__1__Impl
	rule__MultiService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getNameAssignment_1()); }
(rule__MultiService__NameAssignment_1)
{ after(grammarAccess.getMultiServiceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__2__Impl
	rule__MultiService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getGroup_2()); }
(rule__MultiService__Group_2__0)?
{ after(grammarAccess.getMultiServiceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__3__Impl
	rule__MultiService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getMultiServiceAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__4__Impl
	rule__MultiService__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getGroup_4()); }
(rule__MultiService__Group_4__0)*
{ after(grammarAccess.getMultiServiceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__5__Impl
	rule__MultiService__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesKeyword_5()); }

	'services : ' 

{ after(grammarAccess.getMultiServiceAccess().getServicesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__6__Impl
	rule__MultiService__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesAssignment_6()); }
(rule__MultiService__ServicesAssignment_6)
{ after(grammarAccess.getMultiServiceAccess().getServicesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__7__Impl
	rule__MultiService__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMultiServiceAccess().getGroup_7()); }
(rule__MultiService__Group_7__0)
{ after(grammarAccess.getMultiServiceAccess().getGroup_7()); }
)
(
{ before(grammarAccess.getMultiServiceAccess().getGroup_7()); }
(rule__MultiService__Group_7__0)*
{ after(grammarAccess.getMultiServiceAccess().getGroup_7()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getMultiServiceAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__MultiService__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_2__0__Impl
	rule__MultiService__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getLeftSquareBracketKeyword_2_0()); }

	'[' 

{ after(grammarAccess.getMultiServiceAccess().getLeftSquareBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_2__1__Impl
	rule__MultiService__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getParallelAssignment_2_1()); }
(rule__MultiService__ParallelAssignment_2_1)?
{ after(grammarAccess.getMultiServiceAccess().getParallelAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getRightSquareBracketKeyword_2_2()); }

	']' 

{ after(grammarAccess.getMultiServiceAccess().getRightSquareBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultiService__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_4__0__Impl
	rule__MultiService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getWhenKeyword_4_0()); }

	'when : ' 

{ after(grammarAccess.getMultiServiceAccess().getWhenKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getWhenAssignment_4_1()); }
(rule__MultiService__WhenAssignment_4_1)
{ after(grammarAccess.getMultiServiceAccess().getWhenAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiService__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_7__0__Impl
	rule__MultiService__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getMultiServiceAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesAssignment_7_1()); }
(rule__MultiService__ServicesAssignment_7_1)
{ after(grammarAccess.getMultiServiceAccess().getServicesAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Inout__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Inout__Group__0__Impl
	rule__Inout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getManyAssignment_0()); }
(rule__Inout__ManyAssignment_0)?
{ after(grammarAccess.getInoutAccess().getManyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Inout__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Inout__Group__1__Impl
	rule__Inout__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getTypeAssignment_1()); }
(rule__Inout__TypeAssignment_1)
{ after(grammarAccess.getInoutAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Inout__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Inout__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getGroup_2()); }
(rule__Inout__Group_2__0)?
{ after(grammarAccess.getInoutAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Inout__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Inout__Group_2__0__Impl
	rule__Inout__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getLeftSquareBracketKeyword_2_0()); }

	'[' 

{ after(grammarAccess.getInoutAccess().getLeftSquareBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Inout__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Inout__Group_2__1__Impl
	rule__Inout__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getWithKeyword_2_1()); }

	'with' 

{ after(grammarAccess.getInoutAccess().getWithKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Inout__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Inout__Group_2__2__Impl
	rule__Inout__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getCompatibilityAssignment_2_2()); }
(rule__Inout__CompatibilityAssignment_2_2)
{ after(grammarAccess.getInoutAccess().getCompatibilityAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Inout__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Inout__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getRightSquareBracketKeyword_2_3()); }

	']' 

{ after(grammarAccess.getInoutAccess().getRightSquareBracketKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Comp__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comp__Group__0__Impl
	rule__Comp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompAccess().getEStringParserRuleCall_0()); }
	ruleEString
{ after(grammarAccess.getCompAccess().getEStringParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comp__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comp__Group__1__Impl
	rule__Comp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompAccess().getGroup_1()); }
(rule__Comp__Group_1__0)*
{ after(grammarAccess.getCompAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comp__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comp__Group__2__Impl
	rule__Comp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getCompAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comp__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comp__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompAccess().getEStringParserRuleCall_3()); }
	ruleEString
{ after(grammarAccess.getCompAccess().getEStringParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Comp__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comp__Group_1__0__Impl
	rule__Comp__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getCompAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comp__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comp__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comp__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompAccess().getEStringParserRuleCall_1_1()); }
	ruleEString
{ after(grammarAccess.getCompAccess().getEStringParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Root__MongoURIsAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getMongoURIsEStringParserRuleCall_0_2_0()); }
	ruleEString{ after(grammarAccess.getRootAccess().getMongoURIsEStringParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Root__ArtifactsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getArtifactsArtifactParserRuleCall_1_0()); }
	ruleArtifact{ after(grammarAccess.getRootAccess().getArtifactsArtifactParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Root__ArtifactsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getArtifactsArtifactParserRuleCall_2_0_0()); }
	ruleArtifact{ after(grammarAccess.getRootAccess().getArtifactsArtifactParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Root__EntitiesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getEntitiesEntityParserRuleCall_2_1_0()); }
	ruleEntity{ after(grammarAccess.getRootAccess().getEntitiesEntityParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Root__ServicesAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getServicesServiceParserRuleCall_2_2_0()); }
	ruleService{ after(grammarAccess.getRootAccess().getServicesServiceParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getArtifactAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__ExtensionAssignment_2_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getExtensionEStringParserRuleCall_2_1_2_0()); }
	ruleEString{ after(grammarAccess.getArtifactAccess().getExtensionEStringParserRuleCall_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__FormatAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getFormatFormatEnumEnumRuleCall_2_2_1_0()); }
	ruleFormatEnum{ after(grammarAccess.getArtifactAccess().getFormatFormatEnumEnumRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__BasicServicesAssignment_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getBasicServicesServiceEnumEnumRuleCall_2_3_1_0()); }
	ruleServiceEnum{ after(grammarAccess.getArtifactAccess().getBasicServicesServiceEnumEnumRuleCall_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__BasicServicesAssignment_2_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getBasicServicesServiceEnumEnumRuleCall_2_3_2_1_0()); }
	ruleServiceEnum{ after(grammarAccess.getArtifactAccess().getBasicServicesServiceEnumEnumRuleCall_2_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__AttributesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getAttributesAttributeParserRuleCall_4_0()); }
	ruleAttribute{ after(grammarAccess.getArtifactAccess().getAttributesAttributeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
	ruleAttribute{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__ManyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getManyManyKeyword_0_0()); }
(
{ before(grammarAccess.getPrimitiveAccess().getManyManyKeyword_0_0()); }

	'many' 

{ after(grammarAccess.getPrimitiveAccess().getManyManyKeyword_0_0()); }
)

{ after(grammarAccess.getPrimitiveAccess().getManyManyKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__RequiredAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getRequiredRequiredKeyword_1_0()); }
(
{ before(grammarAccess.getPrimitiveAccess().getRequiredRequiredKeyword_1_0()); }

	'required' 

{ after(grammarAccess.getPrimitiveAccess().getRequiredRequiredKeyword_1_0()); }
)

{ after(grammarAccess.getPrimitiveAccess().getRequiredRequiredKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getPrimitiveAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getTypeDataEnumEnumRuleCall_4_0()); }
	ruleDataEnum{ after(grammarAccess.getPrimitiveAccess().getTypeDataEnumEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__ManyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getManyManyKeyword_1_0()); }
(
{ before(grammarAccess.getReferenceAccess().getManyManyKeyword_1_0()); }

	'many' 

{ after(grammarAccess.getReferenceAccess().getManyManyKeyword_1_0()); }
)

{ after(grammarAccess.getReferenceAccess().getManyManyKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getReferenceAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTypeEntityCrossReference_4_0()); }
(
{ before(grammarAccess.getReferenceAccess().getTypeEntityEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getReferenceAccess().getTypeEntityEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getReferenceAccess().getTypeEntityCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactID__ManyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIDAccess().getManyManyKeyword_1_0()); }
(
{ before(grammarAccess.getArtifactIDAccess().getManyManyKeyword_1_0()); }

	'many' 

{ after(grammarAccess.getArtifactIDAccess().getManyManyKeyword_1_0()); }
)

{ after(grammarAccess.getArtifactIDAccess().getManyManyKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactID__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIDAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getArtifactIDAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactID__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactIDAccess().getTypeArtifactCrossReference_4_0()); }
(
{ before(grammarAccess.getArtifactIDAccess().getTypeArtifactEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getArtifactIDAccess().getTypeArtifactEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getArtifactIDAccess().getTypeArtifactCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__ArtifactAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getArtifactArtifactCrossReference_0_0()); }
(
{ before(grammarAccess.getOnServiceAccess().getArtifactArtifactEStringParserRuleCall_0_0_1()); }
	ruleEString{ after(grammarAccess.getOnServiceAccess().getArtifactArtifactEStringParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getOnServiceAccess().getArtifactArtifactCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__WhenServicesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getWhenServicesServiceEnumEnumRuleCall_2_0()); }
	ruleServiceEnum{ after(grammarAccess.getOnServiceAccess().getWhenServicesServiceEnumEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__WhenServicesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getWhenServicesServiceEnumEnumRuleCall_3_1_0()); }
	ruleServiceEnum{ after(grammarAccess.getOnServiceAccess().getWhenServicesServiceEnumEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getSimpleServiceAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__InputAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputInoutParserRuleCall_4_1_0()); }
	ruleInout{ after(grammarAccess.getSimpleServiceAccess().getInputInoutParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__InputAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputInoutParserRuleCall_4_2_1_0()); }
	ruleInout{ after(grammarAccess.getSimpleServiceAccess().getInputInoutParserRuleCall_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__OutputAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputInoutParserRuleCall_5_1_0()); }
	ruleInout{ after(grammarAccess.getSimpleServiceAccess().getOutputInoutParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__OutputAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputInoutParserRuleCall_5_2_1_0()); }
	ruleInout{ after(grammarAccess.getSimpleServiceAccess().getOutputInoutParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__WhenAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getWhenOnServiceParserRuleCall_6_1_0()); }
	ruleOnService{ after(grammarAccess.getSimpleServiceAccess().getWhenOnServiceParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getMultiServiceAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__ParallelAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getParallelParallelKeyword_2_1_0()); }
(
{ before(grammarAccess.getMultiServiceAccess().getParallelParallelKeyword_2_1_0()); }

	'parallel' 

{ after(grammarAccess.getMultiServiceAccess().getParallelParallelKeyword_2_1_0()); }
)

{ after(grammarAccess.getMultiServiceAccess().getParallelParallelKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__WhenAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getWhenOnServiceParserRuleCall_4_1_0()); }
	ruleOnService{ after(grammarAccess.getMultiServiceAccess().getWhenOnServiceParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__ServicesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesServiceCrossReference_6_0()); }
(
{ before(grammarAccess.getMultiServiceAccess().getServicesServiceEStringParserRuleCall_6_0_1()); }
	ruleEString{ after(grammarAccess.getMultiServiceAccess().getServicesServiceEStringParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getMultiServiceAccess().getServicesServiceCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__ServicesAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesServiceCrossReference_7_1_0()); }
(
{ before(grammarAccess.getMultiServiceAccess().getServicesServiceEStringParserRuleCall_7_1_0_1()); }
	ruleEString{ after(grammarAccess.getMultiServiceAccess().getServicesServiceEStringParserRuleCall_7_1_0_1()); }
)
{ after(grammarAccess.getMultiServiceAccess().getServicesServiceCrossReference_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__ManyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getManyManyKeyword_0_0()); }
(
{ before(grammarAccess.getInoutAccess().getManyManyKeyword_0_0()); }

	'many' 

{ after(grammarAccess.getInoutAccess().getManyManyKeyword_0_0()); }
)

{ after(grammarAccess.getInoutAccess().getManyManyKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getTypeAbstractEntityCrossReference_1_0()); }
(
{ before(grammarAccess.getInoutAccess().getTypeAbstractEntityEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getInoutAccess().getTypeAbstractEntityEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getInoutAccess().getTypeAbstractEntityCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Inout__CompatibilityAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInoutAccess().getCompatibilityCompParserRuleCall_2_2_0()); }
	ruleComp{ after(grammarAccess.getInoutAccess().getCompatibilityCompParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


