Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miso.distil.nature
Bundle-SymbolicName: miso.distil.nature;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: miso.carrascal.nature.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 miso.distil.cloudModelServices;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: miso.carrascal.nature;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 miso.carrascal.nature.builder;
  uses:="org.eclipse.core.runtime,
   org.xml.sax.helpers,
   org.xml.sax,
   org.eclipse.core.resources,
   org.eclipse.core.commands"
Bundle-Vendor: miso.carrascal
