Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miso.distil.codeGenerator.ui
Bundle-Vendor: miso.carrascal
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miso.distil.codeGenerator.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: miso.distil.codeGenerator;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 miso.distil.codeGenerator.model,
 miso.distil.nature
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: miso.distil.codeGenerator.ui,
 miso.distil.codeGenerator.ui.contentassist,
 miso.distil.codeGenerator.ui.contentassist.antlr,
 miso.distil.codeGenerator.ui.contentassist.antlr.internal,
 miso.distil.codeGenerator.ui.internal,
 miso.distil.codeGenerator.ui.labeling,
 miso.distil.codeGenerator.ui.outline,
 miso.distil.codeGenerator.ui.quickfix
Bundle-Activator: miso.distil.codeGenerator.ui.internal.RulesActivator
