Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miso.carrascal.codeGenerator.ui
Bundle-Vendor: miso.carrascal
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miso.distil.codeGenerator.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: miso.distil.codeGenerator;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: miso.carrascal.codeGenerator.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.core.resources,
   org.eclipse.xtext.common.types.ui,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 miso.carrascal.codeGenerator.ui.contentassist,
 miso.carrascal.codeGenerator.ui.contentassist.antlr;
  uses:="miso.carrascal.codeGenerator.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   miso.carrascal.codeGenerator.services,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 miso.carrascal.codeGenerator.ui.contentassist.antlr.internal;x-internal:=true,
 miso.carrascal.codeGenerator.ui.internal;x-internal:=true,
 miso.carrascal.codeGenerator.ui.labeling;uses:="org.eclipse.xtext.ui.label,org.eclipse.emf.edit.ui.provider",
 miso.carrascal.codeGenerator.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 miso.carrascal.codeGenerator.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: miso.carrascal.codeGenerator.ui.internal.RulesActivator
