','=19
'.'=16
':'=12
'='=35
'ATL'=41
'Artifact'=13
'BINARY'=37
'Boolean'=51
'Double'=52
'Entity'=23
'Integer'=53
'JSON'=40
'MongoURI'=11
'MultiService'=32
'Service'=28
'String'=54
'TEXT'=38
'XMI'=36
'XML'=39
'ZIP'=42
'['=14
']'=20
'all'=50
'delete'=49
'download'=44
'extension '=15
'format '=17
'id'=27
'input : '=29
'many'=24
'output : '=30
'parallel'=33
'read'=46
'readAll'=47
'ref'=26
'required'=25
'search'=48
'services : '=18
'update'=45
'upload'=43
'when : '=31
'with'=34
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
