','=17
'.'=14
':'=24
'ATL'=36
'Artifact'=11
'BINARY'=32
'Boolean'=44
'Double'=45
'Entity'=21
'Integer'=46
'JSON'=35
'MultiService'=29
'Service'=25
'String'=47
'TEXT'=33
'XMI'=31
'XML'=34
'ZIP'=37
'['=12
']'=18
'download'=39
'extension '=13
'format '=15
'input : '=26
'many'=22
'output : '=27
'parallel'=30
'read'=41
'readAll'=42
'required'=23
'search'=43
'services : '=16
'update'=40
'upload'=38
'when : '=28
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
