/*
 * generated by Xtext
 */
grammar InternalRules;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package miso.carrascal.codeGenerator.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package miso.carrascal.codeGenerator.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import miso.carrascal.codeGenerator.services.RulesGrammarAccess;

}

@parser::members {
 
 	private RulesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RulesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRoot
entryRuleRoot 
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootAccess().getGroup()); }
(rule__Root__Group__0)
{ after(grammarAccess.getRootAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getAlternatives()); }
(rule__Service__Alternatives)
{ after(grammarAccess.getServiceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
(rule__Attribute__Alternatives)
{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleArtifact
entryRuleArtifact 
:
{ before(grammarAccess.getArtifactRule()); }
	 ruleArtifact
{ after(grammarAccess.getArtifactRule()); } 
	 EOF 
;

// Rule Artifact
ruleArtifact
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArtifactAccess().getGroup()); }
(rule__Artifact__Group__0)
{ after(grammarAccess.getArtifactAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleAttribute
entryRuleSimpleAttribute 
:
{ before(grammarAccess.getSimpleAttributeRule()); }
	 ruleSimpleAttribute
{ after(grammarAccess.getSimpleAttributeRule()); } 
	 EOF 
;

// Rule SimpleAttribute
ruleSimpleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleAttributeAccess().getGroup()); }
(rule__SimpleAttribute__Group__0)
{ after(grammarAccess.getSimpleAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiAttribute
entryRuleMultiAttribute 
:
{ before(grammarAccess.getMultiAttributeRule()); }
	 ruleMultiAttribute
{ after(grammarAccess.getMultiAttributeRule()); } 
	 EOF 
;

// Rule MultiAttribute
ruleMultiAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiAttributeAccess().getGroup()); }
(rule__MultiAttribute__Group__0)
{ after(grammarAccess.getMultiAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOnService
entryRuleOnService 
:
{ before(grammarAccess.getOnServiceRule()); }
	 ruleOnService
{ after(grammarAccess.getOnServiceRule()); } 
	 EOF 
;

// Rule OnService
ruleOnService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOnServiceAccess().getGroup()); }
(rule__OnService__Group__0)
{ after(grammarAccess.getOnServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleService
entryRuleSimpleService 
:
{ before(grammarAccess.getSimpleServiceRule()); }
	 ruleSimpleService
{ after(grammarAccess.getSimpleServiceRule()); } 
	 EOF 
;

// Rule SimpleService
ruleSimpleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup()); }
(rule__SimpleService__Group__0)
{ after(grammarAccess.getSimpleServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiService
entryRuleMultiService 
:
{ before(grammarAccess.getMultiServiceRule()); }
	 ruleMultiService
{ after(grammarAccess.getMultiServiceRule()); } 
	 EOF 
;

// Rule MultiService
ruleMultiService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiServiceAccess().getGroup()); }
(rule__MultiService__Group__0)
{ after(grammarAccess.getMultiServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule FormatEnum
ruleFormatEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatEnumAccess().getAlternatives()); }
(rule__FormatEnum__Alternatives)
{ after(grammarAccess.getFormatEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ServiceEnum
ruleServiceEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceEnumAccess().getAlternatives()); }
(rule__ServiceEnum__Alternatives)
{ after(grammarAccess.getServiceEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule DataEnum
ruleDataEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataEnumAccess().getAlternatives()); }
(rule__DataEnum__Alternatives)
{ after(grammarAccess.getDataEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Root__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getArtifactsAssignment_1_0()); }
(rule__Root__ArtifactsAssignment_1_0)
{ after(grammarAccess.getRootAccess().getArtifactsAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getRootAccess().getEntitiesAssignment_1_1()); }
(rule__Root__EntitiesAssignment_1_1)
{ after(grammarAccess.getRootAccess().getEntitiesAssignment_1_1()); }
)

    |(
{ before(grammarAccess.getRootAccess().getServicesAssignment_1_2()); }
(rule__Root__ServicesAssignment_1_2)
{ after(grammarAccess.getRootAccess().getServicesAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getSimpleServiceParserRuleCall_0()); }
	ruleSimpleService
{ after(grammarAccess.getServiceAccess().getSimpleServiceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getServiceAccess().getMultiServiceParserRuleCall_1()); }
	ruleMultiService
{ after(grammarAccess.getServiceAccess().getMultiServiceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getSimpleAttributeParserRuleCall_0()); }
	ruleSimpleAttribute
{ after(grammarAccess.getAttributeAccess().getSimpleAttributeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getMultiAttributeParserRuleCall_1()); }
	ruleMultiAttribute
{ after(grammarAccess.getAttributeAccess().getMultiAttributeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormatEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatEnumAccess().getXMIEnumLiteralDeclaration_0()); }
(	'XMI' 
)
{ after(grammarAccess.getFormatEnumAccess().getXMIEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getBINARYEnumLiteralDeclaration_1()); }
(	'BINARY' 
)
{ after(grammarAccess.getFormatEnumAccess().getBINARYEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getTEXTEnumLiteralDeclaration_2()); }
(	'TEXT' 
)
{ after(grammarAccess.getFormatEnumAccess().getTEXTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getXMLEnumLiteralDeclaration_3()); }
(	'XML' 
)
{ after(grammarAccess.getFormatEnumAccess().getXMLEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getJSONEnumLiteralDeclaration_4()); }
(	'JSON' 
)
{ after(grammarAccess.getFormatEnumAccess().getJSONEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getATLEnumLiteralDeclaration_5()); }
(	'ATL' 
)
{ after(grammarAccess.getFormatEnumAccess().getATLEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getFormatEnumAccess().getZIPEnumLiteralDeclaration_6()); }
(	'ZIP' 
)
{ after(grammarAccess.getFormatEnumAccess().getZIPEnumLiteralDeclaration_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceEnumAccess().getUploadEnumLiteralDeclaration_0()); }
(	'upload' 
)
{ after(grammarAccess.getServiceEnumAccess().getUploadEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getDownloadEnumLiteralDeclaration_1()); }
(	'download' 
)
{ after(grammarAccess.getServiceEnumAccess().getDownloadEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getUpdateEnumLiteralDeclaration_2()); }
(	'update' 
)
{ after(grammarAccess.getServiceEnumAccess().getUpdateEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getReadEnumLiteralDeclaration_3()); }
(	'read' 
)
{ after(grammarAccess.getServiceEnumAccess().getReadEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getReadAllEnumLiteralDeclaration_4()); }
(	'readAll' 
)
{ after(grammarAccess.getServiceEnumAccess().getReadAllEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getServiceEnumAccess().getSearchEnumLiteralDeclaration_5()); }
(	'search' 
)
{ after(grammarAccess.getServiceEnumAccess().getSearchEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataEnumAccess().getBooleanEnumLiteralDeclaration_0()); }
(	'Boolean' 
)
{ after(grammarAccess.getDataEnumAccess().getBooleanEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDataEnumAccess().getDoubleEnumLiteralDeclaration_1()); }
(	'Double' 
)
{ after(grammarAccess.getDataEnumAccess().getDoubleEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDataEnumAccess().getIntegerEnumLiteralDeclaration_2()); }
(	'Integer' 
)
{ after(grammarAccess.getDataEnumAccess().getIntegerEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDataEnumAccess().getStringEnumLiteralDeclaration_3()); }
(	'String' 
)
{ after(grammarAccess.getDataEnumAccess().getStringEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Root__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getArtifactsAssignment_0()); }
(rule__Root__ArtifactsAssignment_0)
{ after(grammarAccess.getRootAccess().getArtifactsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Root__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getAlternatives_1()); }
(rule__Root__Alternatives_1)*
{ after(grammarAccess.getRootAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Artifact__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__0__Impl
	rule__Artifact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getArtifactAction_0()); }
(

)
{ after(grammarAccess.getArtifactAccess().getArtifactAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__1__Impl
	rule__Artifact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getArtifactKeyword_1()); }

	'Artifact' 

{ after(grammarAccess.getArtifactAccess().getArtifactKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__2__Impl
	rule__Artifact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getNameAssignment_2()); }
(rule__Artifact__NameAssignment_2)
{ after(grammarAccess.getArtifactAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__3__Impl
	rule__Artifact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_3()); }
(rule__Artifact__Group_3__0)?
{ after(grammarAccess.getArtifactAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__4__Impl
	rule__Artifact__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getArtifactAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__5__Impl
	rule__Artifact__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getAttributesAssignment_5()); }
(rule__Artifact__AttributesAssignment_5)*
{ after(grammarAccess.getArtifactAccess().getAttributesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getArtifactAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Artifact__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3__0__Impl
	rule__Artifact__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getLeftSquareBracketKeyword_3_0()); }

	'[' 

{ after(grammarAccess.getArtifactAccess().getLeftSquareBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3__1__Impl
	rule__Artifact__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_3_1()); }
(rule__Artifact__Group_3_1__0)?
{ after(grammarAccess.getArtifactAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3__2__Impl
	rule__Artifact__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_3_2()); }
(rule__Artifact__Group_3_2__0)?
{ after(grammarAccess.getArtifactAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3__3__Impl
	rule__Artifact__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_3_3()); }
(rule__Artifact__Group_3_3__0)?
{ after(grammarAccess.getArtifactAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getRightSquareBracketKeyword_3_4()); }

	']' 

{ after(grammarAccess.getArtifactAccess().getRightSquareBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Artifact__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_1__0__Impl
	rule__Artifact__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getExtensionKeyword_3_1_0()); }

	'extension ' 

{ after(grammarAccess.getArtifactAccess().getExtensionKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_1__1__Impl
	rule__Artifact__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getFullStopKeyword_3_1_1()); }

	'.' 

{ after(grammarAccess.getArtifactAccess().getFullStopKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getExtensionAssignment_3_1_2()); }
(rule__Artifact__ExtensionAssignment_3_1_2)
{ after(grammarAccess.getArtifactAccess().getExtensionAssignment_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Artifact__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_2__0__Impl
	rule__Artifact__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getFormatKeyword_3_2_0()); }

	'format ' 

{ after(grammarAccess.getArtifactAccess().getFormatKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getFormatAssignment_3_2_1()); }
(rule__Artifact__FormatAssignment_3_2_1)
{ after(grammarAccess.getArtifactAccess().getFormatAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Artifact__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_3__0__Impl
	rule__Artifact__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getServicesKeyword_3_3_0()); }

	'services : ' 

{ after(grammarAccess.getArtifactAccess().getServicesKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_3__1__Impl
	rule__Artifact__Group_3_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getBasicServicesAssignment_3_3_1()); }
(rule__Artifact__BasicServicesAssignment_3_3_1)
{ after(grammarAccess.getArtifactAccess().getBasicServicesAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getGroup_3_3_2()); }
(rule__Artifact__Group_3_3_2__0)*
{ after(grammarAccess.getArtifactAccess().getGroup_3_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Artifact__Group_3_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_3_2__0__Impl
	rule__Artifact__Group_3_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getCommaKeyword_3_3_2_0()); }

	',' 

{ after(grammarAccess.getArtifactAccess().getCommaKeyword_3_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group_3_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artifact__Group_3_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group_3_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getBasicServicesAssignment_3_3_2_1()); }
(rule__Artifact__BasicServicesAssignment_3_3_2_1)
{ after(grammarAccess.getArtifactAccess().getBasicServicesAssignment_3_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityAction_0()); }
(

)
{ after(grammarAccess.getEntityAccess().getEntityAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_1()); }

	'Entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_2()); }
(rule__Entity__NameAssignment_2)
{ after(grammarAccess.getEntityAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
(rule__Entity__AttributesAssignment_4)*
{ after(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SimpleAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__0__Impl
	rule__SimpleAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getManyAssignment_0()); }
(rule__SimpleAttribute__ManyAssignment_0)?
{ after(grammarAccess.getSimpleAttributeAccess().getManyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__1__Impl
	rule__SimpleAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getRequiredAssignment_1()); }
(rule__SimpleAttribute__RequiredAssignment_1)?
{ after(grammarAccess.getSimpleAttributeAccess().getRequiredAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__2__Impl
	rule__SimpleAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getNameAssignment_2()); }
(rule__SimpleAttribute__NameAssignment_2)
{ after(grammarAccess.getSimpleAttributeAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAttribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__3__Impl
	rule__SimpleAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getSimpleAttributeAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAttribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getDataAssignment_4()); }
(rule__SimpleAttribute__DataAssignment_4)
{ after(grammarAccess.getSimpleAttributeAccess().getDataAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MultiAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiAttribute__Group__0__Impl
	rule__MultiAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiAttributeAccess().getNameAssignment_0()); }
(rule__MultiAttribute__NameAssignment_0)
{ after(grammarAccess.getMultiAttributeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiAttribute__Group__1__Impl
	rule__MultiAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiAttributeAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getMultiAttributeAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiAttributeAccess().getTypeAssignment_2()); }
(rule__MultiAttribute__TypeAssignment_2)
{ after(grammarAccess.getMultiAttributeAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OnService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__0__Impl
	rule__OnService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getArtifactAssignment_0()); }
(rule__OnService__ArtifactAssignment_0)
{ after(grammarAccess.getOnServiceAccess().getArtifactAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__1__Impl
	rule__OnService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getOnServiceAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__2__Impl
	rule__OnService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getWhenServicesAssignment_2()); }
(rule__OnService__WhenServicesAssignment_2)
{ after(grammarAccess.getOnServiceAccess().getWhenServicesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__3__Impl
	rule__OnService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getGroup_3()); }
(rule__OnService__Group_3__0)*
{ after(grammarAccess.getOnServiceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getOnServiceAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OnService__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group_3__0__Impl
	rule__OnService__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getOnServiceAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OnService__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OnService__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getWhenServicesAssignment_3_1()); }
(rule__OnService__WhenServicesAssignment_3_1)
{ after(grammarAccess.getOnServiceAccess().getWhenServicesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__0__Impl
	rule__SimpleService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getServiceKeyword_0()); }

	'Service' 

{ after(grammarAccess.getSimpleServiceAccess().getServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__1__Impl
	rule__SimpleService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getNameAssignment_1()); }
(rule__SimpleService__NameAssignment_1)
{ after(grammarAccess.getSimpleServiceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__2__Impl
	rule__SimpleService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSimpleServiceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__3__Impl
	rule__SimpleService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_3()); }
(rule__SimpleService__Group_3__0)?
{ after(grammarAccess.getSimpleServiceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__4__Impl
	rule__SimpleService__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_4()); }
(rule__SimpleService__Group_4__0)?
{ after(grammarAccess.getSimpleServiceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__5__Impl
	rule__SimpleService__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_5()); }
(rule__SimpleService__Group_5__0)*
{ after(grammarAccess.getSimpleServiceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getSimpleServiceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__SimpleService__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_3__0__Impl
	rule__SimpleService__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputKeyword_3_0()); }

	'input : ' 

{ after(grammarAccess.getSimpleServiceAccess().getInputKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_3__1__Impl
	rule__SimpleService__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputAssignment_3_1()); }
(rule__SimpleService__InputAssignment_3_1)
{ after(grammarAccess.getSimpleServiceAccess().getInputAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_3_2()); }
(rule__SimpleService__Group_3_2__0)*
{ after(grammarAccess.getSimpleServiceAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SimpleService__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_3_2__0__Impl
	rule__SimpleService__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getSimpleServiceAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputAssignment_3_2_1()); }
(rule__SimpleService__InputAssignment_3_2_1)
{ after(grammarAccess.getSimpleServiceAccess().getInputAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleService__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4__0__Impl
	rule__SimpleService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputKeyword_4_0()); }

	'output : ' 

{ after(grammarAccess.getSimpleServiceAccess().getOutputKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4__1__Impl
	rule__SimpleService__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputAssignment_4_1()); }
(rule__SimpleService__OutputAssignment_4_1)
{ after(grammarAccess.getSimpleServiceAccess().getOutputAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getGroup_4_2()); }
(rule__SimpleService__Group_4_2__0)*
{ after(grammarAccess.getSimpleServiceAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SimpleService__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4_2__0__Impl
	rule__SimpleService__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getSimpleServiceAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputAssignment_4_2_1()); }
(rule__SimpleService__OutputAssignment_4_2_1)
{ after(grammarAccess.getSimpleServiceAccess().getOutputAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleService__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_5__0__Impl
	rule__SimpleService__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getWhenKeyword_5_0()); }

	'when : ' 

{ after(grammarAccess.getSimpleServiceAccess().getWhenKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleService__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleService__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getWhenAssignment_5_1()); }
(rule__SimpleService__WhenAssignment_5_1)
{ after(grammarAccess.getSimpleServiceAccess().getWhenAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__0__Impl
	rule__MultiService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getMultiServiceKeyword_0()); }

	'MultiService' 

{ after(grammarAccess.getMultiServiceAccess().getMultiServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__1__Impl
	rule__MultiService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getNameAssignment_1()); }
(rule__MultiService__NameAssignment_1)
{ after(grammarAccess.getMultiServiceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__2__Impl
	rule__MultiService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getGroup_2()); }
(rule__MultiService__Group_2__0)?
{ after(grammarAccess.getMultiServiceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__3__Impl
	rule__MultiService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getMultiServiceAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__4__Impl
	rule__MultiService__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getGroup_4()); }
(rule__MultiService__Group_4__0)*
{ after(grammarAccess.getMultiServiceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__5__Impl
	rule__MultiService__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesKeyword_5()); }

	'services : ' 

{ after(grammarAccess.getMultiServiceAccess().getServicesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__6__Impl
	rule__MultiService__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesAssignment_6()); }
(rule__MultiService__ServicesAssignment_6)
{ after(grammarAccess.getMultiServiceAccess().getServicesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__7__Impl
	rule__MultiService__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMultiServiceAccess().getGroup_7()); }
(rule__MultiService__Group_7__0)
{ after(grammarAccess.getMultiServiceAccess().getGroup_7()); }
)
(
{ before(grammarAccess.getMultiServiceAccess().getGroup_7()); }
(rule__MultiService__Group_7__0)*
{ after(grammarAccess.getMultiServiceAccess().getGroup_7()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getMultiServiceAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__MultiService__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_2__0__Impl
	rule__MultiService__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getLeftSquareBracketKeyword_2_0()); }

	'[' 

{ after(grammarAccess.getMultiServiceAccess().getLeftSquareBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_2__1__Impl
	rule__MultiService__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getParallelAssignment_2_1()); }
(rule__MultiService__ParallelAssignment_2_1)?
{ after(grammarAccess.getMultiServiceAccess().getParallelAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getRightSquareBracketKeyword_2_2()); }

	']' 

{ after(grammarAccess.getMultiServiceAccess().getRightSquareBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultiService__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_4__0__Impl
	rule__MultiService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getWhenKeyword_4_0()); }

	'when : ' 

{ after(grammarAccess.getMultiServiceAccess().getWhenKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getWhenAssignment_4_1()); }
(rule__MultiService__WhenAssignment_4_1)
{ after(grammarAccess.getMultiServiceAccess().getWhenAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiService__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_7__0__Impl
	rule__MultiService__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getMultiServiceAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiService__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiService__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesAssignment_7_1()); }
(rule__MultiService__ServicesAssignment_7_1)
{ after(grammarAccess.getMultiServiceAccess().getServicesAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Root__ArtifactsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getArtifactsArtifactParserRuleCall_0_0()); }
	ruleArtifact{ after(grammarAccess.getRootAccess().getArtifactsArtifactParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Root__ArtifactsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getArtifactsArtifactParserRuleCall_1_0_0()); }
	ruleArtifact{ after(grammarAccess.getRootAccess().getArtifactsArtifactParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Root__EntitiesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getEntitiesEntityParserRuleCall_1_1_0()); }
	ruleEntity{ after(grammarAccess.getRootAccess().getEntitiesEntityParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Root__ServicesAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getServicesServiceParserRuleCall_1_2_0()); }
	ruleService{ after(grammarAccess.getRootAccess().getServicesServiceParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getArtifactAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__ExtensionAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getExtensionEStringParserRuleCall_3_1_2_0()); }
	ruleEString{ after(grammarAccess.getArtifactAccess().getExtensionEStringParserRuleCall_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__FormatAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getFormatFormatEnumEnumRuleCall_3_2_1_0()); }
	ruleFormatEnum{ after(grammarAccess.getArtifactAccess().getFormatFormatEnumEnumRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__BasicServicesAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getBasicServicesServiceEnumEnumRuleCall_3_3_1_0()); }
	ruleServiceEnum{ after(grammarAccess.getArtifactAccess().getBasicServicesServiceEnumEnumRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__BasicServicesAssignment_3_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getBasicServicesServiceEnumEnumRuleCall_3_3_2_1_0()); }
	ruleServiceEnum{ after(grammarAccess.getArtifactAccess().getBasicServicesServiceEnumEnumRuleCall_3_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__AttributesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtifactAccess().getAttributesAttributeParserRuleCall_5_0()); }
	ruleAttribute{ after(grammarAccess.getArtifactAccess().getAttributesAttributeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
	ruleAttribute{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__ManyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getManyManyKeyword_0_0()); }
(
{ before(grammarAccess.getSimpleAttributeAccess().getManyManyKeyword_0_0()); }

	'many' 

{ after(grammarAccess.getSimpleAttributeAccess().getManyManyKeyword_0_0()); }
)

{ after(grammarAccess.getSimpleAttributeAccess().getManyManyKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__RequiredAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getRequiredRequiredKeyword_1_0()); }
(
{ before(grammarAccess.getSimpleAttributeAccess().getRequiredRequiredKeyword_1_0()); }

	'required' 

{ after(grammarAccess.getSimpleAttributeAccess().getRequiredRequiredKeyword_1_0()); }
)

{ after(grammarAccess.getSimpleAttributeAccess().getRequiredRequiredKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getSimpleAttributeAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__DataAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getDataDataEnumEnumRuleCall_4_0()); }
	ruleDataEnum{ after(grammarAccess.getSimpleAttributeAccess().getDataDataEnumEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiAttribute__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiAttributeAccess().getNameEStringParserRuleCall_0_0()); }
	ruleEString{ after(grammarAccess.getMultiAttributeAccess().getNameEStringParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiAttribute__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiAttributeAccess().getTypeEntityCrossReference_2_0()); }
(
{ before(grammarAccess.getMultiAttributeAccess().getTypeEntityEStringParserRuleCall_2_0_1()); }
	ruleEString{ after(grammarAccess.getMultiAttributeAccess().getTypeEntityEStringParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getMultiAttributeAccess().getTypeEntityCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__ArtifactAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getArtifactArtifactCrossReference_0_0()); }
(
{ before(grammarAccess.getOnServiceAccess().getArtifactArtifactEStringParserRuleCall_0_0_1()); }
	ruleEString{ after(grammarAccess.getOnServiceAccess().getArtifactArtifactEStringParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getOnServiceAccess().getArtifactArtifactCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__WhenServicesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getWhenServicesServiceEnumEnumRuleCall_2_0()); }
	ruleServiceEnum{ after(grammarAccess.getOnServiceAccess().getWhenServicesServiceEnumEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OnService__WhenServicesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOnServiceAccess().getWhenServicesServiceEnumEnumRuleCall_3_1_0()); }
	ruleServiceEnum{ after(grammarAccess.getOnServiceAccess().getWhenServicesServiceEnumEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSimpleServiceAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__InputAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputAbstractEntityCrossReference_3_1_0()); }
(
{ before(grammarAccess.getSimpleServiceAccess().getInputAbstractEntityEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getSimpleServiceAccess().getInputAbstractEntityEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getSimpleServiceAccess().getInputAbstractEntityCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__InputAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getInputAbstractEntityCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getSimpleServiceAccess().getInputAbstractEntityEStringParserRuleCall_3_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getSimpleServiceAccess().getInputAbstractEntityEStringParserRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getSimpleServiceAccess().getInputAbstractEntityCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__OutputAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputAbstractEntityCrossReference_4_1_0()); }
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputAbstractEntityEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getSimpleServiceAccess().getOutputAbstractEntityEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getSimpleServiceAccess().getOutputAbstractEntityCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__OutputAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputAbstractEntityCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getSimpleServiceAccess().getOutputAbstractEntityEStringParserRuleCall_4_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getSimpleServiceAccess().getOutputAbstractEntityEStringParserRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getSimpleServiceAccess().getOutputAbstractEntityCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleService__WhenAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleServiceAccess().getWhenOnServiceParserRuleCall_5_1_0()); }
	ruleOnService{ after(grammarAccess.getSimpleServiceAccess().getWhenOnServiceParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getMultiServiceAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__ParallelAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getParallelParallelKeyword_2_1_0()); }
(
{ before(grammarAccess.getMultiServiceAccess().getParallelParallelKeyword_2_1_0()); }

	'parallel' 

{ after(grammarAccess.getMultiServiceAccess().getParallelParallelKeyword_2_1_0()); }
)

{ after(grammarAccess.getMultiServiceAccess().getParallelParallelKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__WhenAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getWhenOnServiceParserRuleCall_4_1_0()); }
	ruleOnService{ after(grammarAccess.getMultiServiceAccess().getWhenOnServiceParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__ServicesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesServiceCrossReference_6_0()); }
(
{ before(grammarAccess.getMultiServiceAccess().getServicesServiceEStringParserRuleCall_6_0_1()); }
	ruleEString{ after(grammarAccess.getMultiServiceAccess().getServicesServiceEStringParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getMultiServiceAccess().getServicesServiceCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiService__ServicesAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiServiceAccess().getServicesServiceCrossReference_7_1_0()); }
(
{ before(grammarAccess.getMultiServiceAccess().getServicesServiceEStringParserRuleCall_7_1_0_1()); }
	ruleEString{ after(grammarAccess.getMultiServiceAccess().getServicesServiceEStringParserRuleCall_7_1_0_1()); }
)
{ after(grammarAccess.getMultiServiceAccess().getServicesServiceCrossReference_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


