Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miso.distil.codeGenerator.model
Bundle-SymbolicName: miso.distil.codeGenerator.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: miso.carrascal
Bundle-Localization: plugin
Export-Package: codeGeneratorModel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 codeGeneratorModel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   codeGeneratorModel",
 codeGeneratorModel.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   codeGeneratorModel"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
